# courier

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cdek/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yandexmaps.html
app/src/main/java/com/cdek/courier/: App.kt
app/src/main/java/com/cdek/courier/data/: Repository.kt
app/src/main/java/com/cdek/courier/data/local/: AppDatabase.kt  CatalogReasonDao.kt  FileDao.kt  NotificationDao.kt  OperationDao.kt  TaskDao.kt  UpdateDao.kt
app/src/main/java/com/cdek/courier/data/models/: AuthData.kt  Packages.kt  UserAuth.kt
app/src/main/java/com/cdek/courier/data/models/auth/: AuthRequest.kt  AuthResponce.kt  AutocompleteResponse.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/cdek/courier/data/models/checkState/: StateResponse.kt
app/src/main/java/com/cdek/courier/data/models/entities/: CatalogReason.kt  FileEntity.kt  Operation.kt  OrderOld.kt  PackagesConverter.kt  UpdateEntity.kt
app/src/main/java/com/cdek/courier/data/models/firebase/: FcmRequest.kt
app/src/main/java/com/cdek/courier/data/models/packageInfo/: PackageInfo.kt
app/src/main/java/com/cdek/courier/data/models/paint/: PaintPath.java
app/src/main/java/com/cdek/courier/data/network/: Api.kt  ApiResponse.kt
app/src/main/java/com/cdek/courier/delayedProcesses/: DelayedProcessesRepository.kt  MainWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cdek/courier/di/component/: AppComponent.kt
app/src/main/java/com/cdek/courier/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cdek/courier/di/module/builder/: ActivityBuilder.kt  BaseFragmentBuildersModule.kt  ServiceBuilder.kt  StartFragmentBuildersModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/cdek/courier/di/module/worker/: AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  HasWorkerInjector.kt
app/src/main/java/com/cdek/courier/ui/: DaggerViewModelFactory.kt
app/src/main/java/com/cdek/courier/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/cdek/courier/ui/base/calc/: CalcFragment.kt
app/src/main/java/com/cdek/courier/ui/base/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryRepository.kt  GalleryViewModel.kt
app/src/main/java/com/cdek/courier/ui/base/map/: TwoGisHelper.java  YandexMapFragment.kt
app/src/main/java/com/cdek/courier/ui/start/: StartActivity.kt
app/src/main/java/com/cdek/courier/utils/: Constants.kt  DataBindingAdapter.kt  FileUtils.kt  GsonUtils.kt  PreferenceUtils.kt
app/src/main/java/com/cdek/courier/utils/enums/: LoadingTypes.kt  RobocallTypes.kt  TaskStates.kt  TaskTypes.kt
app/src/main/java/com/cdek/courier/view/: CountDrawable.java  PaintView.kt
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  background_animation_list_urgent_delivery.xml  background_animation_list_urgent_order.xml  background_shape_oval_delivery.xml  background_shape_oval_disabled.xml  background_shape_oval_order.xml  background_urgent_ring_delivery.xml  background_urgent_ring_delivery2.xml  background_urgent_ring_order.xml  background_urgent_ring_order2.xml  border_rectangle.xml  ic_back.xml  ic_calc.xml  ic_counter_minus.xml  ic_counter_plus.xml  ic_delete_outline.xml  ic_done.xml  ic_expand_less.xml  ic_expand_more.xml  icon_account_alt_left.xml  icon_account_alt_right.xml  icon_account_left.xml  icon_account_right.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_bell.xml  icon_cargoplace.xml  icon_cash.xml  icon_chevron_down.xml  icon_circle.xml  icon_close.xml  icon_credit_card.xml  icon_default_robocall_option_button.xml  icon_filter.xml  icon_headset.xml  icon_info.xml  icon_lunch.xml  icon_magnify.xml  icon_map.xml  icon_map_minus.xml  (+18 more)
app/src/main/res/drawable-v24/: border_rounded_button.xml
app/src/main/res/layout/: activity_base.xml  activity_robocall.xml  activity_sign.xml  activity_start.xml  bottomsheet_robocall.xml  bottomsheet_robocall2.xml  dialog_changetime.xml  dialog_picklatetime.xml  dialog_problem.xml  dialog_progress.xml  fragment_auth.xml  fragment_complete.xml  fragment_gallery.xml  fragment_init.xml  fragment_notification.xml  fragment_partial.xml  fragment_standart_robocall.xml  fragment_task.xml  fragment_tasklist.xml  item_gallery.xml  item_partial.xml  map.xml  mapdialog.xml  nav_header_main.xml  notification_adapter_item.xml  robocall_buttons_views1.xml  robocall_buttons_views2.xml  task_adapter_item.xml  task_cardview_addphoto.xml  task_cardview_alternateive_receiver.xml  task_cardview_cargoplace.xml  task_cardview_info.xml  task_cardview_payment.xml  task_cardview_problems.xml  task_cardview_problems_item.xml  task_cardview_receiver.xml  task_cardview_robocall.xml
app/src/main/res/layout-land/: fragment_gallery.xml
app/src/main/res/menu/: activity_base_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_base.xml  navigation_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  server_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/cdek/courier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
