<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#029000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Выберите опцию робозвонка" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_alignBottom="@id/view_pager"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>