<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.cdek.courier.data.models.entities.FileEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:contentPadding="@dimen/dp_4"
        android:layout_margin="@dimen/dp_4">

        <ImageView
            android:id="@+id/im_thumbnail"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitCenter"
            app:openImage="@{item.filePath}" />

    </androidx.cardview.widget.CardView>

</layout>