<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_problem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_receiver_icon_problems"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_shape_oval_delivery"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_receiver_icon_problems"
            android:text="нерешенные проблемы"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_receiver_icon_problems"
            app:layout_constraintEnd_toStartOf="@+id/ib_dial_task"
            app:layout_constraintStart_toEndOf="@+id/iv_receiver_icon_problems"
            app:layout_constraintTop_toTopOf="@+id/iv_receiver_icon_problems" />

        <ImageButton
            android:id="@+id/ib_add_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plus"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_problem_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ib_add_problem"
            app:layout_constraintStart_toEndOf="@id/iv_receiver_icon_problems"
            app:layout_constraintTop_toBottomOf="@id/iv_receiver_icon_problems" />

        <ImageView
            android:id="@+id/iv_expandproblems_task"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_chevron_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_problem_list" />" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
