<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_receiver_icon_payment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_shape_oval_delivery"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_rouble"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_payment_sum_label_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="К оплате: "
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_payment_sum_task"
            app:layout_constraintStart_toEndOf="@+id/iv_receiver_icon_payment"
            app:layout_constraintTop_toTopOf="@+id/tv_payment_sum_task" />

        <TextView
            android:id="@+id/tv_payment_sum_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="499 р."
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toEndOf="@+id/tv_payment_sum_label_task"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_payment_sum_label_task" />

        <ExpandableListView
            android:id="@+id/el_sum_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_sum_task" />

        <TextView
            android:id="@+id/tv_phone_label_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Телефон для оплаты чека:"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintEnd_toStartOf="@+id/ib_dial_task"
            app:layout_constraintStart_toStartOf="@+id/tv_payment_sum_label_task"
            app:layout_constraintTop_toBottomOf="@+id/el_sum_task" />

        <EditText
            android:id="@+id/et_phone_teask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="+7-xxx-xxx-xxxx"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintEnd_toStartOf="@+id/ib_dial_task"
            app:layout_constraintStart_toStartOf="@+id/tv_payment_sum_label_task"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_label_task" />

        <ImageButton
            android:id="@+id/ib_dial_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cash"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ib_map_task" />


        <ImageButton
            android:id="@+id/ib_map_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_credit_card"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ib_dial_task"
            app:layout_constraintStart_toStartOf="@+id/ib_dial_task"
            app:layout_constraintTop_toBottomOf="@id/ib_dial_task" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>