<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cdek.courier.ui.base.task.TaskViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{() -> viewModel.addPhoto()}"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_receiver_icon_addphoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_shape_oval_delivery"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_photo_note_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="Описание..."
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_receiver_icon_addphoto"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>